[33mtag finished-wrap-contents[m
Tagger: Thomas Dahlgren <dahlg136@umm9020-h2xsx12.morris.umn.edu>
Date:   Tue Sep 7 10:36:36 2021 -0500

Finished wrap_contents so it creates html files, also includes the html file I created with it

[33mcommit d511d1f125f19de08995e9da198e03e531e9bfc3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: finished-wrap-contents[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Thomas <dahlg136@morris.umn.edu>
Date:   Tue Sep 7 10:31:02 2021 -0500

    Add cat command to combine the header and footer of the file

[1mdiff --git a/wrap_contents/wrap_contents.sh b/wrap_contents/wrap_contents.sh[m
[1mindex 05a7907..3bf69b2 100755[m
[1m--- a/wrap_contents/wrap_contents.sh[m
[1m+++ b/wrap_contents/wrap_contents.sh[m
[36m@@ -1,2 +1,6 @@[m
 #!/bin/bash[m
 [m
[32m+[m[32mecho $2_header.html[m
[32m+[m
[32m+[m[32mcat $2_header.html $1 $2_footer.html > $3[m
[32m+[m[32mcat $3[m
\ No newline at end of file[m
